<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">

    <SurfaceView 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"        
        android:id="@+id/surface_camera" />

    <teaonly.projects.palmapi.OverlayView
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:background="#00000000" 
        android:id="@+id/surface_overlay"/>

    <FrameLayout
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent">
       
        <ImageView 
            android:layout_gravity="top|right|center" 
            android:layout_marginTop = "5px"
            android:layout_marginRight = "5px"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:src="@drawable/help" 
            android:scaleType="fitXY" />
    </FrameLayout>    
   
</FrameLayout>
